# Make sure this file is not checked into source control!

# Use the following commands to export the environment variables to the current shell
# set -a
# source ./.env
# set +a

# You can also use dotnet user-secrets to set the environment variables
# dotnet user-secrets set "MongoDb__ConnectionString" "mongodb:..."
# dotnet user-secrets set "FeatureFlags__UseMongoDb" "false"
# dotnet user-secrets list
# dotnet user-secrets clear

# Note the double underscore (__) to indicate hierarchi in environment variables

MongoDb__ConnectionString="mongodb://{username}:{password}@{hostname}:{port}"
FeatureFlags__UseMongoDb=false
